﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>The White Agency</title>

    <meta name="description" content="The White Agency">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="dist/styles/lib/lib.min.css" type="text/css">
    <link rel="stylesheet" href="dist/styles/main.css" type="text/css">

    <!--[if lt IE 9]>
        <script src="dist/scripts/lib/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <header class="header">
        <div class="header__inner">
            <a href="index.html" class="white-logo" title="The White Agency">
                <img src="dist/assets/img/white_logo_small.png" alt="The White Agency" />
            </a>

            <button type="button" class="menu__toggle" data-menu-toggle>
                <span class="menu-label">Menu<span class="show-for-sr">&nbsp; toggle</span></span>
                <i class="fa fa-bars menu__icon-open" aria-hidden="true"></i>
                <i class="fa fa-close menu__icon-close" aria-hidden="true"></i>
            </button>
        </div>
    </header>

    <nav role="navigation" class="menu" data-menu>
        <ul class="menu__list js-menu__list">
            <li><a href="index.html#work">The work</a></li>
            <li><a href="jobs.html">Working at White</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="you.html">You</a></li>
        </ul>
    </nav>

    <div class="banner banner--hero js-banner--hero banner--wallabies">
        <div class="banner__inner">

            <h1>Wallabies are people too.</h1>

            <div class="h2 u-inherit-case">So we helped Hahn SuperDry reveal<br />the person within the player</div>

            <a href="#content" class="button button-more after-bounce-hover js-jump">
                <span class="show-for-medium-up">More</span>
            </a>
        </div>
    </div>

    <div id="content" class="content" tabindex="-1">
        <div class="container container-case-study">
            <h2 class="uppercase">The online film series they watch in heaven.</h2>

            <p>Rugby is all about highs and lows, wins and losses. But to gorw as a player, and as a person, you need to be able to learn from every experience.</p>

            <p>Having spent two decades experimentins the honing its beer range, and growth thorugh experience is what Hahn SuperDry is all about.</p>

            <p>So we used Hahn's Wallaby sponsorship to create <em>Every Game Makes You Better</em>, an online film series in which past and present Wallabies reveal what rugby has taught them about life, the game, and themselves.</p>
        </div>

        <div class="row row-showcase ">
            <div class="small-12 column">
                <img src="dist/assets/img/case_studies/hahn_rugby/HAHNRugbyLockup-1-large.png" alt="" />
            </div>
            <div class="large-4 column u-pl0">
                <img src="dist/assets/img/case_studies/hahn_rugby/HAHNRugbyLockup-1-panel-1.png" alt="" />
            </div>
            <div class="large-4 column">
                <img src="dist/assets/img/case_studies/hahn_rugby/HAHNRugbyLockup-1-panel-2.png" alt=" " />
            </div>
            <div class="large-4 column">
                <img src="dist/assets/img/case_studies/hahn_rugby/HAHNRugbyLockup-1-panel-3.png" alt=" " />
            </div>
        </div>

        <div class="container container-case-study">
            <h2 class="uppercase">The online film series they watch in heaven.</h2>

            <p>Rugby is all about highs and lows, wins and losses. But to gorw as a player, and as a person, you need to be able to learn from every experience.</p>

            <p>Having spent two decades experimentins the honing its beer range, and growth thorugh experience is what Hahn SuperDry is all about.</p>

            <p>So we used Hahn's Wallaby sponsorship to create <em>Every Game Makes You Better</em>, an online film series in which past and present Wallabies reveal what rugby has taught them about life, the game, and themselves.</p>
        </div>

        <div class="row row-showcase ">
            <div class="small-12 column">
                <img src="dist/assets/img/case_studies/hahn_rugby/HAHNRugbyLockup-1-large.png" alt="" />
            </div>
            <div class="large-4 column u-pl0">
                <img src="dist/assets/img/case_studies/hahn_rugby/HAHNRugbyLockup-1-panel-1.png" alt="" />
            </div>
            <div class="large-4 column">
                <img src="dist/assets/img/case_studies/hahn_rugby/HAHNRugbyLockup-1-panel-2.png" alt=" " />
            </div>
            <div class="large-4 column">
                <img src="dist/assets/img/case_studies/hahn_rugby/HAHNRugbyLockup-1-panel-3.png" alt=" " />
            </div>
        </div>

        <div class="container text-center">
            <div class="video" data-video-component data-you-tube-id="AKw8OOSaCdM">
                <h2 class="video__title">Video Title</h2>
                <div class="video__inner">
                    <div id="player" class="video-player-container video-cube-face"></div>
                    <div class="video__image video-cube-face" style="background-image: url(http://img.youtube.com/vi/AKw8OOSaCdM/maxresdefault.jpg)">
                        <button type="button" class="button-play button-play--middle">
                            <span class="show-for-sr">Play video</span>
                        </button>
                    </div>
                </div>
            </div>

            <h3>Hahn Superdry 3.5 - Every Game Makes You Better</h3>

            <p class="u-uppercase">Digital Content</p>

            <img src="dist/assets/img/case_studies/hahn_rugby/hahn-small.png" alt="" />

            <p>See more at<br /><a href="#" class="button button-link button-link--cta" target="_blank">hahn.com.au/front-row<span class="show-for-sr">&nbsp; (Link opens in a new window)</span></a></p>


            <p>
                <a href="index.html#work" class="button button-link">See more work</a>
            </p>
        </div>


    </div>

    <footer class="footer row">
        <div class="small-6 medium-2 column">
            <img src="dist/assets/img/white_logo_small_black.png" alt="The White Agency" class="left" />
        </div>
        <div class="small-6 medium-2 medium-push-8 column">
            <div class="social-icons">
                <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i><span class="show-for-sr">White Agency Twitter (Link opens in a new window)</span></a>
                <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i><span class="show-for-sr">White Agency Facebook (Link opens in a new window)</span></a>
                <a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i><span class="show-for-sr">White Agency Linkedin (Link opens in a new window)</span></a>
            </div>
        </div>
        <div class="medium-8 medium-pull-2 small-12 column text-center footer__copy">
            The White Agency is part of STW, Australasia’s leading marketing content and communications group.
        </div>
    </footer>

    <script src="dist/scripts/lib/lib.min.js"></script>
    <script src="dist/scripts/main.js"></script>
</body>
</html>