﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>The White Agency</title>

    <meta name="description" content="The White Agency">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="dist/styles/lib/lib.min.css" type="text/css">
    <link rel="stylesheet" href="dist/styles/main.css" type="text/css">

    <!--[if lt IE 9]>
        <script src="dist/scripts/lib/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <header class="header">
        <div class="header__inner">
            <a href="index.html" class="white-logo" title="The White Agency">
                <img src="dist/assets/img/white_logo_small.png" alt="The White Agency" />
            </a>

            <button type="button" class="menu__toggle" data-menu-toggle>
                <span class="menu-label">Menu<span class="show-for-sr">&nbsp; toggle</span></span>
                <i class="fa fa-bars menu__icon-open" aria-hidden="true"></i>
                <i class="fa fa-close menu__icon-close" aria-hidden="true"></i>
            </button>
        </div>
    </header>

    <nav role="navigation" class="menu" data-menu>
        <ul class="menu__list js-menu__list">
            <li><a href="index.html#work">The work</a></li>
            <li><a href="jobs.html">Working at White</a></li>
            <li><a href="contact.html" class="menu__item--active">Contact us</a></li>
            <li><a href="you.html">You</a></li>
        </ul>
    </nav>

    <div class="banner js-banner--hero" data-hero-height="70">
        <div class="banner__inner" data-white-map></div>
    </div>

    <div id="content" class="content" tabindex="-1">
        <h1 class="show-for-sr">Contact Us</h1>

        <div class="info-group">
            <h2 class="info-group__title">Sydney</h2>

            <ul class="info-group__list">
                <li class="info-group__item">
                    <i class="fa fa-map-pin info-group__item-icon" aria-hidden="true"></i>
                    <span class="info-group__item-value">
                        <span class="show-for-sr">Sydney Address:</span>
                        14 Argyle Place, Millers Point, NSW, 2000
                    </span>
                </li>
                <li class="info-group__item">
                    <i class="fa fa-envelope info-group__item-icon" aria-hidden="true"></i>
                    <span class="info-group__item-value">
                        <span class="show-for-sr">Sydney Email:</span>
                        <a href="mailto:hello@thewhiteagency.com.au">hello@thewhiteagency.com.au</a>
                    </span>
                </li>
                <li class="info-group__item">
                    <i class="fa fa-phone info-group__item-icon" aria-hidden="true"></i>
                    <span class="info-group__item-value">
                        <span class="show-for-sr">Sydney Telephone:</span>
                        <a href="tel:+61289974984">+61 2 8997 4984</a>
                    </span>
                </li>
            </ul>
        </div>

        <div class="info-group">
            <h2 class="info-group__title">Melbourne</h2>

            <ul class="info-group__list">
                <li class="info-group__item">
                    <i class="fa fa-map-pin info-group__item-icon" aria-hidden="true"></i>
                    <span class="info-group__item-value">
                        <span class="show-for-sr">Melbourne Address:</span>
                        1st Floor, 9 Gwynne St, Richmond, VIC, 3121
                    </span>
                </li>
                <li class="info-group__item">
                    <i class="fa fa-envelope info-group__item-icon" aria-hidden="true"></i>
                    <span class="info-group__item-value">
                        <span class="show-for-sr">Melbourne Email:</span>
                        <a href="mailto:hello@thewhiteagency.com.au">hello@thewhiteagency.com.au</a>
                    </span>
                </li>
                <li class="info-group__item">
                    <i class="fa fa-phone info-group__item-icon" aria-hidden="true"></i>
                    <span class="info-group__item-value">
                        <span class="show-for-sr">Melbourne Telephone:</span>
                        <a href="tel:+61289974984">+61 2 8997 4984</a>
                    </span>
                </li>
            </ul>
        </div>
    </div>

    <footer class="footer row">
        <div class="small-6 medium-2 column">
            <img src="dist/assets/img/white_logo_small_black.png" alt="The White Agency" class="left" />
        </div>
        <div class="small-6 medium-2 medium-push-8 column">
            <div class="social-icons">
                <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i><span class="show-for-sr">White Agency Twitter (Link opens in a new window)</span></a>
                <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i><span class="show-for-sr">White Agency Facebook (Link opens in a new window)</span></a>
                <a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i><span class="show-for-sr">White Agency Linkedin (Link opens in a new window)</span></a>
            </div>
        </div>
        <div class="medium-8 medium-pull-2 small-12 column text-center footer__copy">
            The White Agency is part of STW, Australasia’s leading marketing content and communications group.
        </div>
    </footer>

    <script src="dist/scripts/lib/lib.min.js"></script>
    <script src="dist/scripts/main.js"></script>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvvlwJY7ZtH-H8Dw0bWZnyZedbDLduCpI&callback=App.map.init"></script>
</body>
</html>