﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>The White Agency</title>

    <meta name="description" content="The White Agency">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="dist/styles/lib/lib.min.css" type="text/css">
    <link rel="stylesheet" href="dist/styles/main.css" type="text/css">

    <!--[if lt IE 9]>
        <script src="dist/scripts/lib/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <header class="header">
        <div class="header__inner">
            <a href="index.html" class="white-logo" title="The White Agency">
                <img src="dist/assets/img/white_logo_small.png" alt="The White Agency" />
            </a>

            <button type="button" class="menu__toggle" data-menu-toggle>
                <span class="menu-label">Menu<span class="show-for-sr">&nbsp; toggle</span></span>
                <i class="fa fa-bars menu__icon-open" aria-hidden="true"></i>
                <i class="fa fa-close menu__icon-close" aria-hidden="true"></i>
            </button>
        </div>
    </header>

    <nav role="navigation" class="menu" data-menu>
        <ul class="menu__list js-menu__list">
            <li><a href="index.html#work" class="menu__item--active">The work</a></li>
            <li><a href="jobs.html">Working at White</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="you.html">You</a></li>
        </ul>
    </nav>

    <div class="banner banner--hero js-banner--hero banner--white">
        <div class="banner__inner">

            <h1 class="show-for-sr">Welcome to the White Agency</h1>

            <div class="u-inline-block">
                <img src="dist/assets/img/white_logo_large.png" alt="" class="white-logo-large u-mb1 show-for-medium-up" />
            </div>

            <div class="h2">
                Great digital work doesn't come easy.<br class="hide-for-small-only" />
                But we've made it easier!
            </div>

            <button type="button" class="button-play">
                <span class="show-for-sr">Play video</span>
            </button>

            <a href="#content" class="button button-more after-bounce-hover js-jump">
                <span class="show-for-medium-up">More</span>
            </a>
        </div>
    </div>

    <div id="content" class="content" tabindex="-1">
        <div class="u-w100 text-center">
            <h2>There lots of us.</h2>

            <img src="dist/assets/img/homepage_banner_whitestaff.jpg" alt="The White Agency Staff" class="show-for-medium-up u-w100 u-mb2">
        </div>
        <div class="container text-center">
            <p>We love working together to create world-class <span class="stand-out"><em>digital campaigns, content, <br>platforms</em> and <em>products</em></span> for some of the world's favourite brands.</p>

            <img src="dist/assets/img/white_logo_small_black.png" alt="" class="u-mt2 u-mb1" />
        </div>

        <a name="work"></a>
        <h2 class="show-for-sr">Case studies</h2>

        <div class="js-white-load-more-content">
            <a href="case-studies.html" class="banner banner-link banner--ubk">
                <div class="banner__inner">
                    <h3 class="banner-link__title">Periods Suck.</h3>
                    <p>But the <em>digital content</em> we're cranking out <br>for U by Kotex is freaking awesome.</p>
                </div>
            </a>

            <a href="case-studies.html" class="banner banner-link banner--barangaroo">
                <div class="banner__inner">
                    <h3 class="banner-link__title">Without people,<br>places are meaningless.</h3>
                    <p>Which is why we're so proud of the <em>digital experiences</em> <br>we've designed for Lend Lease and Barangaroo South.</p>
                </div>
            </a>

            <a href="case-studies.html" class="banner banner-link banner--lexus">
                <div class="banner__inner">
                    <h3 class="banner-link__title">The persuit of <br>perfection never ends.</h3>
                    <p>By in our seventh year of <em>digtial leadership</em> for Lexus, <br>we're getting closer.</p>
                </div>
            </a>

            <a href="case-studies.html" class="banner banner-link banner--hahn">
                <div class="banner__inner">
                    <h3 class="banner-link__title">Wallabies are people too.</h3>
                    <p>So the <em>video content</em> we made for Hahn SuperDry <br>reveals the person within the player.</p>
                </div>
            </a>
        </div>

        <button type="button" class="button button-more js-white-load-more">
            <span class="show-for-sr">Load </span>More
        </button>

        <script type="text/html" id="js-white-load-more-tmpl">
            <a href="{{url}}" class="banner banner-link" style="background-image: url({{image}})">
                <div class="banner__inner">
                    <h3 class="banner-link__title">{{title}}</h3>
                    <p>{{{blurb}}}</p>
                </div>
            </a>
        </script>
    </div>
    <footer class="footer row">
        <div class="small-6 medium-2 column">
            <img src="dist/assets/img/white_logo_small_black.png" alt="The White Agency" class="left" />
        </div>
        <div class="small-6 medium-2 medium-push-8 column">
            <div class="social-icons">
                <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i><span class="show-for-sr">White Agency Twitter (Link opens in a new window)</span></a>
                <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i><span class="show-for-sr">White Agency Facebook (Link opens in a new window)</span></a>
                <a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i><span class="show-for-sr">White Agency Linkedin (Link opens in a new window)</span></a>
            </div>
        </div>
        <div class="medium-8 medium-pull-2 small-12 column text-center footer__copy">
            The White Agency is part of STW, Australasia’s leading marketing content and communications group.
        </div>
    </footer>

    <script src="dist/scripts/lib/lib.min.js"></script>
    <script src="dist/scripts/main.js"></script>
</body>
</html>
