﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>The White Agency</title>

    <meta name="description" content="The White Agency">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="dist/styles/lib/lib.min.css" type="text/css">
    <link rel="stylesheet" href="dist/styles/main.css" type="text/css">

    <!--[if lt IE 9]>
        <script src="dist/scripts/lib/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <header class="header">
        <div class="header__inner">
            <a href="index.html" class="white-logo" title="The White Agency">
                <img src="dist/assets/img/white_logo_small.png" alt="The White Agency" />
            </a>

            <button type="button" class="menu__toggle" data-menu-toggle>
                <span class="menu-label">Menu<span class="show-for-sr">&nbsp; toggle</span></span>
                <i class="fa fa-bars menu__icon-open" aria-hidden="true"></i>
                <i class="fa fa-close menu__icon-close" aria-hidden="true"></i>
            </button>
        </div>
    </header>

    <nav role="navigation" class="menu" data-menu>
        <ul class="menu__list js-menu__list">
            <li><a href="index.html#work">The work</a></li>
            <li><a href="jobs.html">Working at White</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="you.html" class="menu__item--active">You</a></li>
        </ul>
    </nav>

    <div class="banner banner--hero js-banner--hero banner--job">
        <div class="banner__inner">
            <h1 class="show-for-sr">Working at White</h1>

            <a href="#content" class="button button-more after-bounce-hover js-jump">
                <span class="show-for-medium-up">More</span>
            </a>
        </div>
    </div>

    <div id="content" class="content" tabindex="-1">
        <div class="container">
            <h2 class="text-center">Junior Designer</h2>

            <ul>
                <li>Multimedia / Design / New Media</li>
                <li>Designer</li>
                <li>Sydney</li>
                <li>Permanent / Full Time</li>
                <li>Variety of blue-chip client brands</li>
                <li>Creatively redesigned offices in Millers Point</li>
                <li>Close-knit collaborative team</li>
            </ul>

            <p>White provides digital solutions to some of the most recognised brands in Australia. We have a large team of dynamic and innovative digital creatives working in a fast-paced, client-driven world to deliver the best solutions in a highly competitive and changing landscape.</p>

            <p>Our Junior Digital Designers support the Art Directors and Senior Designers with the delivery of both conceptual and design work for a variety of leading brands. We are looking for creative thinkers who are able to help translate ideas and concepts into effective marketing, web and motion based designs.</p>

            <p>If you are passionate about design, have impeccable attention to detail and want to carve out a successful career within a leading agency this could be a fantastic opportunity to learn and refine your creative skills.</p>

            <p class="text-center">
                <a href="#" class="button button-link button-link--cta">Apply Now</a>
            </p>
        </div>
    </div>

    <footer class="footer row">
        <div class="small-6 medium-2 column">
            <img src="dist/assets/img/white_logo_small_black.png" alt="The White Agency" class="left" />
        </div>
        <div class="small-6 medium-2 medium-push-8 column">
            <div class="social-icons">
                <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i><span class="show-for-sr">White Agency Twitter (Link opens in a new window)</span></a>
                <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i><span class="show-for-sr">White Agency Facebook (Link opens in a new window)</span></a>
                <a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i><span class="show-for-sr">White Agency Linkedin (Link opens in a new window)</span></a>
            </div>
        </div>
        <div class="medium-8 medium-pull-2 small-12 column text-center footer__copy">
            The White Agency is part of STW, Australasia’s leading marketing content and communications group.
        </div>
    </footer>

    <script src="dist/scripts/lib/lib.min.js"></script>
    <script src="dist/scripts/main.js"></script>
</body>
</html>